# SentenceConstructor

SentenceConstructorApp/: SentenceConstructorApp.sln
SentenceConstructorApp/SentenceConstructor.API/: Program.cs  SentenceConstructor.API.csproj  appsettings.Development.json
SentenceConstructorApp/SentenceConstructor.API/Controllers/: SentenceBuilderController.cs
SentenceConstructorApp/SentenceConstructor.API/Models/: Adjective.cs  Adverb.cs  BaseWordTypeModel.cs  Conjunction.cs  Determiner.cs  Exclamation.cs  Noun.cs  Preposition.cs  Pronoun.cs  Verb.cs
SentenceConstructorApp/SentenceConstructor.API/Properties/: launchSettings.json
SentenceConstructorApp/SentenceConstructor.Core/DTOs/: WordDTO.cs  Words.cs
SentenceConstructorApp/SentenceConstructor.Core/Entities/: BaseEntity.cs  Sentence.cs  Word.cs  WordType.cs
SentenceConstructorApp/SentenceConstructor.Core/Enums/: WordTypes.cs
SentenceConstructorApp/SentenceConstructor.Core/Interfaces/: IGenericRepository.cs  ISentenceRepository.cs  IWordRepository.cs
SentenceConstructorApp/SentenceConstructor.Core/Services/: ISentenceService.cs  IWordService.cs
SentenceConstructorApp/SentenceConstructor.Infrastructure/: GenericRepository.cs  SentenceConstructor.Infrastructure.csproj  SentenceConstructorContext.cs
SentenceConstructorApp/SentenceConstructor.Infrastructure/Data/: SentenceConstructorContext.cs  SentenceConstructorContextFactory.cs  SentenceConstructorSeed.cs  SentenceRepository.cs  WordRepository.cs
SentenceConstructorApp/SentenceConstructor.Infrastructure/Data/Migrations/: 20230726111834_InitialCreate.Designer.cs  20230726111834_InitialCreate.cs  SentenceConstructorContextModelSnapshot.cs
SentenceConstructorApp/SentenceConstructor.Infrastructure/Data/SeedData/: adjectives.json  adverbs.json  conjunctions.json  determiners.json  exclamations.json  noun.json  prepositions.json  pronouns.json  verbs.json
SentenceConstructorApp/SentenceConstructor.Infrastructure/Services/: SentenceService.cs  WordService.cs
sentenceConstructorWeb/src/app/: app.component.html  app.component.scss  app.module.ts
sentenceConstructorWeb/src/app/sentence-builder/: sentence-builder.component.html  (+2 more)
(+1 files in other folders)
